{
  "name": "guild-leaderboard",
  "version": "1.0.0",
  "engines": {
    "node": ">=21.7.1"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "dev": "nodemon ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amaribot.js": "^2.1.0",
    "compression": "^1.7.4",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
